<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.7">


        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/surveyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/question1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/question1RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RadioGroup>

            <TextView
                android:id="@+id/question2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/question2RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RadioGroup>

            <TextView
                android:id="@+id/question3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/question3RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RadioGroup>

            <TextView
                android:id="@+id/question4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/question4RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RadioGroup>

            <TextView
                android:id="@+id/question5TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/question5RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RadioGroup>



            <!-- Repeat the above pattern for each question and radio group -->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/answersTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"/>

</androidx.constraintlayout.widget.ConstraintLayout>
